<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>WireGuide</vendor>
  <vendor_url>https://github.com/korjwl1/wireguide</vendor_url>

  <action id="com.wireguide.helper">
    <description>Run WireGuide VPN Helper</description>
    <description xml:lang="ko">WireGuide VPN 도우미 실행</description>
    <message>Authentication is required to manage VPN connections</message>
    <message xml:lang="ko">VPN 연결을 관리하려면 인증이 필요합니다</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/wireguide</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
